<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Manage customer orders using a sleek React dashboard powered by FastAPI." />
	<meta property="og:title" content="Order Tracker Dashboard" />
	<meta property="og:description" content="Track customer orders in real-time." />
	<meta property="og:image" content="/icons/preview.png" />
<header>
	<title>Order Tracker Dashboard</title>

	<link rel="icon" href="/icons/order-icon.png" type="image/png" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="/styles.css" crossorigin="use-credentials" />
</head>
</header>
<body style="font-family:'Times New Roman', Times, serif">
	<div id="root"></div>
	<script type="module" src="/src/main.jsx"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>